# Fields
public net.minecraft.entity.monster.EntityCreeper field_70834_e # lastActiveTime
public net.minecraft.entity.monster.EntityCreeper field_70833_d # timeSinceIgnited
public net.minecraft.entity.monster.EntityCreeper field_82225_f # fuseTime
public net.minecraft.entity.monster.EntityCreeper field_82226_g # explosionRadius
public-f net.minecraft.client.gui.GuiMainMenu field_73978_o #titlePanoramaPaths

# Methods
public net.minecraft.entity.monster.EntityCreeper func_146077_cc()V # explode